# RainFall

./: .gitignore  READEME.md  README.md  pom.xml
rainfall-auth-server/: pom.xml
rainfall-auth-server/src/main/java/com/qing/erp/auth/: AuthServerApplication.java
rainfall-auth-server/src/main/java/com/qing/erp/auth/controller/: LoginController.java  OAuth2Controller.java
rainfall-auth-server/src/main/java/com/qing/erp/auth/entity/: UserLoginVO.java  UserRegisterVO.java
rainfall-auth-server/src/main/java/com/qing/erp/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
rainfall-auth-server/src/main/resources/: application.properties  bootstrap.properties
rainfall-common/: pom.xml
rainfall-common/src/main/java/com/qing/erp/common/: JavaUtils.java  ReflectionUtils.java  VerificationCode.java
rainfall-common/src/main/java/com/qing/erp/common/algorithm/: Find.java  Sort.java
rainfall-common/src/main/java/com/qing/erp/common/constant/: Message.java
rainfall-common/src/main/java/com/qing/erp/common/data/: E.java  R.java  RRException.java
rainfall-common/src/main/java/com/qing/erp/common/filter/: HtmlFilter.java
rainfall-common/src/main/java/com/qing/erp/common/io/: FileUtils.java  IOUtils.java
rainfall-common/src/main/java/com/qing/erp/common/json/: JsonUtil.java
rainfall-common/src/main/java/com/qing/erp/common/module/: RLinkedList.java
rainfall-common/src/main/java/com/qing/erp/common/network/: NetworkUtil.java  URLUtil.java
rainfall-common/src/main/java/com/qing/erp/common/other/: JavaUtil.java
rainfall-common/src/main/java/com/qing/erp/common/str/: FormatUtil.java  StrUtil.java
rainfall-common/src/main/java/com/qing/erp/common/system/: CpuInfo.java  DeviceUtil.java  JedisWrapper.java  JvmUtil.java  MotherboardInfo.java  NetworkInfo.java  NginxInfo.java  PhysicalMemoryInfo.java  SystemInfo.java
rainfall-common/src/main/java/com/qing/erp/common/test/: PrintContent.java
rainfall-common/src/main/java/com/qing/erp/common/time/: Timer.java
rainfall-common/src/main/java/com/qing/erp/common/web/: ServletUtil.java  SpringMVCUtil.java  UserAgentParser.java  WebUtil.java
rainfall-common/src/main/resources/tmp/html/: api.ftl  vue3.ftl
rainfall-common/src/main/resources/tmp/java/: controller.ftl  dao.ftl  entity.ftl  service.ftl  serviceImpl.ftl
rainfall-member/: pom.xml
rainfall-member/src/main/java/com/qing/erp/member/: MemberApplication.java
rainfall-member/src/main/java/com/qing/erp/member/advice/: GlobalExceptionControllerAdvice.java
rainfall-member/src/main/java/com/qing/erp/member/config/: MybatisPlusConfig.java  ValidConfig.java
rainfall-member/src/main/java/com/qing/erp/member/controller/: DepartmentController.java  IndexController.java  MapRolePermissionController.java  MapUserPositionController.java  MapUserRoleController.java  MapUserUserController.java  OrganizationController.java  PermissionController.java  PositionController.java  RoleController.java  UserController.java  UserInfoController.java  UserInventorUniqueController.java  UserInventoryController.java  UserLevelController.java  UserSecurityController.java  UserWalletController.java
rainfall-member/src/main/java/com/qing/erp/member/dao/: DepartmentDao.java  MapRolePermissionDao.java  MapUserPositionDao.java  MapUserRoleDao.java  MapUserUserDao.java  OrganizationDao.java  PermissionDao.java  PositionDao.java  RoleDao.java  UserDao.java  UserInfoDao.java  UserInventorUniqueDao.java  UserInventoryDao.java  UserLevelDao.java  UserSecurityDao.java  UserWalletDao.java
rainfall-member/src/main/java/com/qing/erp/member/entity/: DepartmentEntity.java  MapRolePermissionEntity.java  MapUserPositionEntity.java  MapUserRoleEntity.java  MapUserUserEntity.java  OrganizationEntity.java  PermissionEntity.java  PositionEntity.java  RoleEntity.java  UserEntity.java  UserInfoEntity.java  UserInventorUniqueEntity.java  UserInventoryEntity.java  UserLevelEntity.java  UserSecurityEntity.java  UserVO.java  UserWalletEntity.java
rainfall-member/src/main/java/com/qing/erp/member/feign/: SystemFeignService.java
rainfall-member/src/main/java/com/qing/erp/member/pojo/: User.java
rainfall-member/src/main/java/com/qing/erp/member/service/: DepartmentImpl.java  IDepartmentService.java  IMapRolePermissionService.java  IMapUserPositionService.java  IMapUserRoleService.java  IMapUserUserService.java  IOrganizationService.java  IPermissionService.java  IPositionService.java  IRoleService.java  IUserInfoService.java  IUserInventorUniqueService.java  IUserInventoryService.java  IUserLevelService.java  IUserSecurityService.java  IUserService.java  IUserWalletService.java  MapRolePermissionImpl.java  MapUserPositionImpl.java  MapUserRoleImpl.java  MapUserUserImpl.java  OrganizationImpl.java  PermissionImpl.java  PositionImpl.java  RoleImpl.java  (+7 more)
rainfall-member/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.properties
rainfall-module/: pom.xml
rainfall-module/src/main/java/com/qing/erp/module/: ModuleApplication.java  TokenInterceptor.java
rainfall-module/src/main/resources/: application.yaml  banner.txt  success.txt
rainfall-oss/: pom.xml
rainfall-oss/src/main/java/com/qing/erp/oss/: OssApplication.java  OssServletApplication.java
rainfall-oss/src/main/resources/: application.yml  bootstrap.properties
rainfall-oss/src/main/resources/templates/: aaa.html
rainfall-oss/src/test/java/com/qing/erp/oss/: ErpOssApplicationTests.java
rainfall-search/: pom.xml
rainfall-search/src/main/java/com/qing/erp/search/: SearchApplication.java
rainfall-search/src/main/resources/: bootstrap.properties
rainfall-search/src/test/java/com/qing/erp/search/: SearchApplicationTests.java
rainfall-system/: pom.xml
rainfall-system/src/main/java/com/qing/erp/system/: SystemApplication.java
rainfall-system/src/main/resources/: application.yml  bootstrap.properties
rainfall-system/src/test/java/com/qing/erp/system/: SpringBootApplicationTest.java
rainfall-thirdparty/: pom.xml
rainfall-thirdparty/src/main/resources/: application.yml  bootstrap.properties
(+330 files in other folders)
